{
  "name": "eleventy-basic",
  "version": "1.1.0",
  "description": "Personal website template, built with Eleventy.",
  "main": "index.html",
  "peerDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "scripts": {
    "test": "npx eleventy --serve",
    "build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge360/eleventy_basic.git"
  },
  "author": "me",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/edge360/eleventy_basic/issues"
  },
  "homepage": "https://github.com/edge360/eleventy_basic#readme"
}
